image: rocker/tidyverse

stages:
  - build
  - test
  - deploy

# Building
building:
  stage: build
  script:
    - R -e "remotes::install_deps(dependencies = TRUE)"
    - R -e 'devtools::check()'
    - R CMD build .
    - echo "${CI_JOB_ID}" > CI_JOB_ID.txt 
    - echo vectorbitops_$(grep Version DESCRIPTION | grep -o '[0-9+].*$').tar.gz > RELEASEPATH.txt
  artifacts:
      paths:
          - vectorbitops*.tar.gz
          - CI_JOB_ID.txt
          - RELEASEPATH.txt
      expire_in: never
  rules:
      - if: $CI_COMMIT_TAG

# Testing
testing:
    stage: test
    allow_failure: true
    when: on_success
    only:
        - master
    script:
        - Rscript -e 'install.packages(c("covr","DT"))'
        - Rscript -e 'covr::gitlab(quiet = FALSE)'
        - rm -r public/lib
    coverage: /\d+\.\d+/
    artifacts:
        paths:
            - public

# Gitlab's own SAST testing.
sast:
    stage: test
include:
  - template: Security/SAST.gitlab-ci.yml

# To produce a code coverage report as a GitLab page see
# https://about.gitlab.com/2016/11/03/publish-code-coverage-report-with-gitlab-pages/

# Release:
-release:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - |
      release-cli create --name "Release $CI_COMMIT_TAG" --tag-name $CI_COMMIT_TAG \
        --assets-link "{\"name\":\"Linux Release Build\",\"url\":\"https://gitlab.com/S_S_/vectorbitops/-/jobs/`cat CI_JOB_ID.txt`/artifacts/file/`cat RELEASEPATH.txt`\"}"
  rules:
    - if: $CI_COMMIT_TAG

